# SWT

./: .gitignore
02/src/Birthday/: BirthdayCalc.java  BirthdayCalcTest.java  Main.java
02/src/Honorar/: TextHonorar.java  TextHonorarTest.java
03/: build.gradle
03/src/main/java/Birthday/: BirthdayCalc.java  Main.java
03/src/test/java/Birthday/: BirthdayCalcTest.java
