plugins {
    id 'java'
    id 'application'
    id "de.undercouch.download" version "4.1.2"
}

task get(type: Download) {
    src 'http://www.example.com/index.html'
    dest buildDir
}

application {
    mainClass.set("Birthday.Main")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "Birthday.Main"
    }
}

run{
    standardInput = System.in
}