plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set("Birthday.Main")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "Birthday.Main"
    }
}

run{
    standardInput = System.in
}